# AnimeShop

./: AnimeShop.sln  Logom.sln  README.md
AnimeShop/: AnimeShop.csproj  Program.cs  Startup.cs  appsettings.json
AnimeShop/Areas/Identity/: IdentityHostingStartup.cs
AnimeShop/Components/: KategoriUrun.cs
AnimeShop/Controllers/: CosplayUrunlerController.cs  FigurUrunlerController.cs  FotografController.cs  HomeController.cs  IndirimliUrunlerController.cs  KampanyaController.cs  KategoriController.cs  MangaUrunlerController.cs  RoleController.cs  SepetController.cs  SiparisController.cs  SiparisDetayController.cs  TumUrunlerController.cs  UrunController.cs  UrunDetayController.cs
AnimeShop/Data/: ApplicationDbContext.cs
AnimeShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220812064216_FirstMigration.Designer.cs  20220812064216_FirstMigration.cs  20220814065101_FotografDuzenleme.Designer.cs  20220814065101_FotografDuzenleme.cs  20220814072923_KullaniciModelDuzenleme.Designer.cs  20220814072923_KullaniciModelDuzenleme.cs  20220814123835_IndirimliUrunlerDuzenleme1.Designer.cs  20220814123835_IndirimliUrunlerDuzenleme1.cs  20220814133520_ApplicationUserUpdate.Designer.cs  20220814133520_ApplicationUserUpdate.cs  20220815114608_UserLoginUpdate.Designer.cs  20220815114608_UserLoginUpdate.cs  20220818134345_sepetEklendi.Designer.cs  20220818134345_sepetEklendi.cs  20220822133234_CreateRole.Designer.cs  20220822133234_CreateRole.cs  20220822155306_deneme1.Designer.cs  20220822155306_deneme1.cs  20220822163013_kayitOlma.Designer.cs  20220822163013_kayitOlma.cs  ApplicationDbContextModelSnapshot.cs
AnimeShop/Models/: ApplicationUser.cs  ErrorViewModel.cs  Fotograf.cs  IndirimliUrunler.cs  Kampanya.cs  Kategori.cs  Role.cs  Sepet.cs  Siparis.cs  SiparisDetay.cs  Urun.cs
AnimeShop/Properties/: launchSettings.json
AnimeShop/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
AnimeShop/Services/: LanguageService.cs  ShareResource.cs
AnimeShop/Views/: _ViewImports.cshtml
AnimeShop/Views/CosplayUrunler/: Index.cshtml
AnimeShop/Views/FigurUrunler/: Index.cshtml
AnimeShop/Views/Fotograf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimeShop/Views/Home/: Index.cshtml
AnimeShop/Views/Kampanya/: Create.cshtml  (+4 more)
Logom/: Logom.csproj  Program.cs  Startup.cs  appsettings.json
Logom/Controllers/: HomeController.cs
Logom/Data/: ApplicationDbContext.cs
Logom/Models/: ErrorViewModel.cs
Logom/Properties/: launchSettings.json
Logom/Views/: _ViewImports.cshtml
(+57 files in other folders)
